/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PictureManipulation;

import java.lang.Exception;
import java.lang.ClassLoader;
import javax.swing.JFrame;

import main.java.PictureManipulation.AppState;
import main.java.PictureManipulation.UI.MainLayout;

final public class App {
  public static void main(String[] args) {
    try {
      final String env = System.getenv("APP_ENV");
      final int mainWindowWidth = 1024;
      final int mainWindowHeight = 720;

      AppState appState =
        env != null && env.equals("production")
          ? new AppState()
          : new AppState(ClassLoader.getSystemClassLoader().getResource(
            "puppy.jpg").getPath());

      JFrame mainWindow = new JFrame();

      MainLayout mainLayout = new MainLayout(appState, mainWindow);

      mainWindow.setSize(mainWindowWidth, mainWindowHeight);

      mainWindow.setLayout(mainLayout.getLayout());

      mainWindow.setVisible(true);
    } catch (final Exception exception) {
      exception.printStackTrace();

      System.exit(1);
    }
  }
}
